<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
   <div class="my-wrapper">
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-auto va-m">
                        <img class="pt-4 " src="./img/logo.svg" alt="">
                        
                    </div>
                    <div class="col">
                        <div class="input-group has-validation pt-2">
                            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGroup2" placeholder="Username" >
                                <label for="floatingInputGroup2">Prova a cercare: Lezioni di Laravel </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto pt-4">
                        <i class="fa-solid fa-list pe-2 d-none d-md-inline-block"></i>
                        <i class="fa-solid fa-circle-question pe-2 d-none d-md-inline-block"></i>
                        <i class="fa-solid fa-ellipsis-vertical pe-2 d-none d-md-inline-block"></i>
                        <i class="fa-solid fa-bell ps-2 " style="color: #d0fa00;"></i>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <div>
                <div>
                    <i class="fa-solid fa-house fa-2x py-3 ps-1" style="color: #ffffff;"></i>
                    <span class="text-light d-none d-md-inline-block">Home</span>
                </div>

                <div>
                    <i class="fa-solid fa-chart-simple fa-2x py-4 ps-2" style="color: #ffffff;"></i>
                    <span class="text-light d-none d-md-inline-block">Stats</span>
                </div>

                <div>
                    <i class="fa-solid fa-signal fa-2x py-3" style="color: #ffffff;"></i>
                    <span class="text-light d-none d-md-inline-block">Signals</span>
                </div>
            </div>
            <div>
                <div class="admin">
                    <i class="fa-solid fa-gear fa-2x " style="color: #ffffff;"></i>
                    <span class="text-light d-none d-md-inline-block">Admin</span>
                </div>
            </div>
        </nav>
        <main> 
            <section class="fascione container-fluid">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="pt-2">Boolean<span class="badge bg-primary my-tag ">Piano blaze</span></h3>
                        <span class="badge bg-primary my-tag">3 app</span> 
                        <i class="fa-solid fa-angles-right fa-md" style="color: #ffffff;"></i>
                        <span class="badge bg-primary d-none d-md-inline-block my-tag">Boolean mobile app</span> 
                        <span class="badge bg-primary d-none d-md-inline-block my-tag">Boolean web app</span> 
                        <span class="badge bg-primary d-none d-md-inline-block my-tag">Boolean blog app</span> 
                        <span class="badge bg-primary d-md-none text-center my-tag"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></span>
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="pt-2">Studenti online negli ultimi giorni</p>
                        <span class="numero">125</span>
                    </div>
                    <div class="col-12 col-md-3 pt-2 pb-2">
                        <span class="off">Nuovo studente</span>
                        <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-plus" style="color: #000000;"></i>
                        </button>
                        <div class="offcanvas offcanvas-end text-dark" tabindex="1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="mb-3">
                                                    <label for="exampleInputEmail1" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleInputEmail1" class="form-label">Email</label>
                                                    <span class="input-group-text">@</span>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleInputEmail1" class="form-label">indirizzo email</label>
                                                    <span class="input-group-text">@</span>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="mb-3">
                                                    <label for="exampleInputPassword1" class="form-label">Cognome</label>
                                                    <input type="text" class="form-control" id="exampleInputPassword1">
                                                  </div>
                                                  <div class="mb-3">
                                                    <label for="exampleInputPassword1" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                                  </div>
                                                  <div class="mb-3">
                                                    <label for="exampleInputPassword1" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="exampleInputEmail1" class="form-label">indirizzo</label>
                                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                            </div>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="mb-3">
                                                        <label for="exampleInputEmail1" class="form-label">Citt√†</label>
                                                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                    </div>
                                                </div>
                                        <div class="col-4">
                                            <div class="mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Stato</label>                                            
                                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="scegli..">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Cap</label>
                                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                              </div>
                              <button type="submit" class="btn btn-primary mb-4">salva</button>
                          </form>
                        </div>
                    </div>
                </div>
            
            </section>
                
                    
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <div class="my-finta-big-card my-4 ">
                                <h2 class="ps-2 tit-card">Prossime classi</h2>
                                <table class="table d-none d-md-inline-block">
                                    <thead>
                                      <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Data</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 75</span></th>
                                        <td>15 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-success">done</span> </td>
                                        <td>
                                            <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                            <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 76</span></th>
                                        <td>16 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-success">done</span></td>
                                        <td>
                                            <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                            <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 77</span></th>
                                        <td>17 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-warning">process</span></td>
                                        <td>
                                            <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                            <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 78</span></th>
                                        <td>18 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-success">done</span></td>
                                        <td>
                                            <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                            <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 79</span></th>
                                        <td>19 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-danger">failed</span></td>
                                        <td>
                                            <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                            <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 80</span></th>
                                        <td>20 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-success">done</span></td>
                                        <td>
                                            <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                            <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 81</span></th>
                                        <td>21 Feb 2021</td>
                                        <td >20%</td>
                                        <td><span class="badge bg-danger">failed</span></td>
                                        <td>
                                            <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                            <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 82</span></th>
                                        <td>22 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-success">done</span></td>
                                        <td>
                                            <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                            <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span> 
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                
                           
                                <table class="table d-md-none">
                                <thead>
                                  <tr>
                                    <th scope="col">Nome</th>                               
                                    <th scope="col">Stato</th>
                                    <th scope="col">azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 75</span></td>
                                    <td><span class="badge bg-success">done</span> </td>
                                    <td>
                                        <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                        <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt="">
                                        <span class="ps-1">Classe 76</span></th>
                                        <td><span class="badge bg-success">done</span></td>
                                    <td>
                                        <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                        <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 77</span></th>
                                    
                                    <td><span class="badge bg-warning">process</span></td>
                                    <td>
                                        <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                        <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 78</span></th>
                                    
                                    <td><span class="badge bg-success">done</span></td>
                                    <td>
                                        <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                        <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 79</span></th>
                                    <td><span class="badge bg-danger">failed</span></td>
                                    <td>
                                        <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                        <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 80</span></th>
                                    <td><span class="badge bg-success">done</span></td>
                                    <td>
                                        <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                        <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 81</span></th>
                                    <td><span class="badge bg-danger">failed</span></td>
                                    <td>
                                        <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                        <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img class="w8" src="./img/class-avatar.jpg" alt=""><span class="ps-1">Classe 82</span></th>
                                    <td><span class="badge bg-success">done</span></td>
                                    <td>
                                        <span class="table-btn"><i class="fa-solid fa-pencil"></i></span>
                                        <span class="table-btn"><i class="fa-solid fa-trash-can"></i></span> 
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            
                            </div>
                            <div class="my-finta-card">
                                <h2 class="ps-2 tit-card">F.A.Q.</h2>
                                <div class="riga">
                                    <div class="clmn">
                                        <h4 class="p-2">Come aggiungere un nuovo studente?</h4>
                                        <p class="answer ps-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe!</p>
                                    </div>
                                    <div class="clmn">
                                        <span class="icon"><i class="fa-solid fa-angle-down"></i></span>
                                        <span class="icon-hov"><i class="fa-solid fa-angle-up"></i></span>
                                    </div>
                                </div>

                                <div class="riga">
                                    <div class="clmn">
                                        <h4 class="p-2">Come posso accedere alle informazioni del mio account?</h4>
                                        <p class="answer ps-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe!</p>
                                    </div>
                                    <div class="clmn">
                                        <span class="icon"><i class="fa-solid fa-angle-down"></i></span>
                                        <span class="icon-hov"><i class="fa-solid fa-angle-up"></i></span>
                                    </div>
                                </div>

                                <div class="riga">
                                    <div class="clmn">
                                        <h4 class="p-2">Posso usare questa dashboard da mobile?</h4>
                                        <p class="answer ps-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe!</p>
                                    </div>
                                    <div class="clmn">
                                        <span class="icon"><i class="fa-solid fa-angle-down"></i></span>
                                        <span class="icon-hov"><i class="fa-solid fa-angle-up"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="my-finta-card my-4">
                                <h2 class="tit-card ps-2">Todo</h2>
                                <div class="p-2">
                                    <div class="form-check ">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Kickoff nuove classi
                                        </label>
                                    </div>
                                </div>

                                <div class="p-2">
                                    <div class="form-check ">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Lezione su Bootstrap 5 in classe #75
                                        </label>
                                    </div>
                                </div>
                                    
                                <div class="p-2">
                                    <div class="form-check ">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Controllare username github studenti
                                        </label>
                                    </div>
                                </div>

                            </div>
                            <div class="my-finta-big-card ">
                                <img class="img-fluid" src="./img/stats.jpeg" alt="">
                                <h3 class="p-2">Utenti attivi</h3>
                                <p class="p-2 bor-b">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                <p class="p-2 fs-14">Gennaio:1200</p>
                                <p class="p-2 fs-14">Febbraio:800</p>
                                <p class="p-2 fs-14 bor-b">Marzo:1500</p>
                                <a class="p-2 fs-14 text-center" href="http://" target="_blank" rel="noopener noreferrer">Visualizza report approfondito</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                   
        </main>
    </div>
        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>